<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8"> <!--文字コードの指定-->
        <title>common</title> <!--ページのタイトル-->
        <meta name="description" content="ページの概要"> <!--ページの概要-->
        <meta name="viewport" content="width=device-width"> <!--表示領域の設定-->
        <link href="css/common.css" rel="stylesheet"> <!--CSSの読み込み-->
        <link href="css/vision.css" rel="stylesheet"> <!--CSSの読み込み-->
        <script src="js/toggle-menu.js"></script> <!--JavaScriptの読み込み-->
    </head>

    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/jogiken_title.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="vision.html">情技研について</a></li>
                            <li><a href="products.html">制作物</a></li>
                            <li><a href="description.html">詳細情報</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->

        <!--main ここから-->
        <main class="main">
            <div class="element">
                <h2>サークル理念</h2>
                <div>

                </div>
            </div>
            
            <div class="element">
                <h2>活動内容</h2>
                <div>
                    情報技術研究会では，プログラミングや情報技術に関する様々な活動を行っています。
                    主な活動内容は以下の通りです。
                </div>
            </div>

            <div class="element">
                <h2>資格取得サポート</h2>
                <div>
                    資格取得のサポートも行っており，
                    IPAの応用情報技術者試験や高度情報処理技術者試験に挑戦する部員には支援金(図書カード)を支給しています。
                    また，資格取得のための勉強会も定期的に開催しています。
                </div>
            </div>

            <div class="element">
                <h2>就活サポート</h2>
                <div>

                </div>
            </div>
        </main>
        <!--main ここまで-->

        <!--footer ここから-->
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="vision.html">情技研について</a></li>
                    <li><a href="products.html">制作物</a></li>
                    <li><a href="description.html">詳細情報</a></li>  
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/jogiken_logo.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;情報技術研究会 (偽)</small></p>
        </footer>
        <!--footer ここまで-->

    </body>
</html>